=> [[32m#<Order:0x00007fae91939b70[0m
  id: [1;34m1[0m,
  member_id: [1;34m1[0m,
  shipping: [1;34m800[0m,
  final_price: [1;34m1100[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ­ãƒãƒ [1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m0000000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mdelivery_wait[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m04[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m11[0m:[1;34m37[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fae91939a08[0m
  id: [1;34m2[0m,
  member_id: [1;34m1[0m,
  shipping: [1;34m800[0m,
  final_price: [1;34m4400[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ­ãƒãƒ [1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m0000000[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31måŒ—æµ·é“[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwait[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m05[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fae919398a0[0m
  id: [1;34m3[0m,
  member_id: [1;34m2[0m,
  shipping: [1;34m800[0m,
  final_price: [1;34m2750[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mã‚¤ã‚¨ã‚¬ãƒ¼ã‚¨ãƒ¬ãƒ³[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må£ã®ä¸­[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwait[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m06[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fae91939760[0m
  id: [1;34m4[0m,
  member_id: [1;34m3[0m,
  shipping: [1;34m800[0m,
  final_price: [1;34m3300[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mãŠæ¯ã•ã‚“[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m88888[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mä¸ƒå›½å±±ç—…é™¢[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwait[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m10[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m10[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fae91939620[0m
  id: [1;34m5[0m,
  member_id: [1;34m4[0m,
  shipping: [1;34m800[0m,
  final_price: [1;34m2200[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mç‚­æ²»éƒŽç«ˆé–€[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m111111[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31må±±[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwait[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m09[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
